#version 1
#PREAMBLE
#documentclass without options
snippet dcl \documentclass{}
	\\documentclass{${1:class}} ${0}
#documentclass with options
snippet dclo \documentclass[]{}
	\\documentclass[${1:options}]{${2:class}} ${0}
#newcommand
snippet nc \newcommand
	\\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
#usepackage
snippet up \usepackage
	\\usepackage[${1:options}]{${2:package}} ${0}
#newunicodechar
snippet nuc \newunicodechar
	\\newunicodechar{${1}}{${2:\\ensuremath}${3:tex-substitute}}} ${0}
#DeclareMathOperator
snippet dmo \DeclareMathOperator
	\\DeclareMathOperator{${1}}{${2}} ${0}

snippet col color 
	\\textcolor{${1:color}}{${2:text}} $0
#DOCUMENT
# \begin{}...\end{}
snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}

# Maketitle
snippet mkt maketitle
	\\maketitle
	
# Tabular
snippet tab tabular (or arbitrary) environment
	\\begin{${1:tabular}}{${2:c}}
		${0:${VISUAL}}
	\\end{$1}
snippet thm thm (or arbitrary) environment with optional argument
	\\begin[${1:author}]{${2:thm}}
		${0:${VISUAL}}
	\\end{$2}
snippet center center environment
	\\begin{center}
		${0:${VISUAL}}
	\\end{center}
# Align(ed)
snippet ali align(ed) environment
	\\begin{align${1:ed}}
		${0:${VISUAL}}
		\\label{eq:${2}}
	\\end{align$1}
# Gather(ed)
snippet gat gather(ed) environment
	\\begin{gather${1:ed}}
		${0:${VISUAL}}
	\\end{gather$1}
# Equation
snippet eq equation environment
	\\begin{equation}
		${0:${VISUAL}}
	\\end{equation}
# Equation
snippet eql Labeled equation environment
	\\begin{equation}
		\\label{eq:${2}}
	${0:${VISUAL}}
	\\end{equation}
# Equation
snippet eq* unnumbered equation environment
	\\begin{equation*}
		${0:${VISUAL}}
	\\end{equation*}


snippet mat31 matrix3x1 
	\\begin{pmatrix}
	    ${1:x_1} \\\
	    ${2:x_2} \\\
	    ${3:x_3} \\\
	\\end{pmatrix}

snippet mat33 matrix3x3 
	\\begin{pmatrix}
	    ${1:x_{11}} & ${2:x_{12}} & ${3:x_{13}} \\\
	    ${4:x_{21}} & ${5:x_{22}} & ${6:x_{23}} \\\
	    ${7:x_{31}} & ${8:x_{32}} & ${9:x_{33}} \\\
	\\end{pmatrix}


# Unnumbered Equation
snippet \ unnumbered equation: \[ ... \]
	\\[
		${0:${VISUAL}}
	\\]
# Equation array
snippet eqnarray eqnarray environment
	\\begin{eqnarray}
		${0:${VISUAL}}
	\\end{eqnarray}
# Label
snippet lab \label
	\\label{${1:eq:}${2:fig:}${3:tab:}${0}}
# Enumerate
snippet enumn enumerate environment
	\\begin{enumerate}[noitemsep, topsep=0pt]
		\\item ${0}
	\\end{enumerate}

snippet enum enumerate environment
	\\begin{enumerate}
		\\item ${0}
	\\end{enumerate}
snippet enuma enumerate environment
	\\begin{enumerate}[(a)]
		\\item ${0}
	\\end{enumerate}
snippet enumi enumerate environment
	\\begin{enumerate}[(i)]
		\\item ${0}
	\\end{enumerate}
# Itemize
snippet item itemize environment
	\\begin{itemize}
		\\item ${0}
	\\end{itemize}
snippet it \item
	\\item ${1:${VISUAL}}
# Description
snippet desc description environment
	\\begin{description}
		\\item[${1}] ${0}
	\\end{description}
# Endless new item
snippet ]i \item (recursive)
	\\item ${1}
		${0:]i}
# Matrix
snippet mat smart matrix environment
	\\begin{${1:p/b/v/V/B/small}matrix}
		${0:${VISUAL}}
	\\end{$1matrix}
# Cases
snippet cas cases environment
	\\begin{cases}
		${1:equation}, &\\text{ if }${2:case}\\
		${0:${VISUAL}}
	\\end{cases}
# Split
snippet spl split environment
	\\begin{split}
		${0:${VISUAL}}
	\\end{split}
# Part
snippet para para
	\\paragraph{${1}} $0

snippet part document \part
	\\part{${1:part name}} % (fold)%
	\\label{prt:${2:$1}}
	${0}
	% part $2 (end)
# Chapter
snippet cha \chapter
	\\chapter{${1:chapter name}}%
	\\label{cha:${2:$1}}
	${0}
# Section
snippet sec \section
	\\section{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}
# Section without number
snippet sec* \section*
	\\section*{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}
# Sub Section
snippet sub \subsection
	\\subsection{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}
# Sub Section without number
snippet sub* \subsection*
	\\subsection*{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}
# Sub Sub Section
snippet ssub \subsubsection
	\\subsubsection{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}
# Sub Sub Section without number
snippet ssub* \subsubsection*
	\\subsubsection*{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}
# Paragraph
snippet par \paragraph
	\\paragraph{${1:paragraph name}}%
	\\label{par:${2:$1}}
	${0}
# Sub Paragraph
snippet subp \subparagraph
	\\subparagraph{${1:subparagraph name}}%
	\\label{subp:${2:$1}}
	${0}
snippet ni \noindent
	\\noindent
	${0}
#References
snippet itd description \item
	\\item[${1:description}] ${0:item}
snippet figure reference to a figure
	Figure~\\ref{fig:${2}} ${0}
snippet table reference to a table
	${1:Table}~\\ref{${2:tab:}}
snippet listing reference to a listing
	${1:Listing}~\\ref{${2:list}}
snippet section reference to a section
	${1:Section}~\\ref{sec:${2}} ${0}
snippet page reference to a page
	${1:page}~\\pageref{${2}} ${0}
snippet index \index
	\\index{${1:index}} ${0}
#Citations
snippet citen \citen
	\\citen{${1}} ${0}
# natbib citations
snippet citep \citep
	\\citep{${1}} ${0}
snippet citet \citet
	\\citet{${1}} ${0}
snippet cite \cite[]{}
	\\cite[${1}]{${2}} ${0}
snippet citea \citeauthor
	\\citeauthor{${1}} ${0}
snippet citey \citeyear
	\\citeyear{${1}} ${0}
snippet fcite \footcite[]{}
	\\footcite[${1}]{${2}}${0}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet ita italic text
	\\textit{${1:${VISUAL:text}}}${0}
snippet bf bold face text
	\\textbf{${1:${VISUAL:text}}}${0}
snippet under underline text
	\\underline{${1:${VISUAL:text}}}${0}
snippet over overline text
	\\overline{${1:${VISUAL:text}}}${0}
snippet emp emphasize text
	\\emph{${1:${VISUAL:text}}}${0}
snippet sc small caps text
	\\textsc{${1:${VISUAL:text}}}${0}
#Choosing font
snippet sf sans serife text
	\\textsf{${1:${VISUAL:text}}}${0}
snippet rm roman font text
	\\textrm{${1:${VISUAL:text}}}${0}
snippet tt typewriter (monospace) text
	\\texttt{${1:${VISUAL:text}}}${0}
snippet tsub subscripted text
	\\textsubscript{${1:${VISUAL:text}}}${0}
snippet tsup superscripted text
	\\textsuperscript{${1:${VISUAL:text}}}${0}
#Math font
snippet mf mathfrak
	\\mathfrak{${1:${VISUAL:text}}}${0}
snippet mc mathcal
	\\mathcal{${1:${VISUAL:text}}}${0}
snippet mb mathbf
	\\mathbf{${1:${VISUAL:text}}}${0}
snippet ms mathscr
	\\mathscr{${1:${VISUAL:text}}}${0}
#misc
snippet ft \footnote
	\\footnote{${1:${VISUAL:text}}}${0}
snippet fig figure environment (includegraphics)
	\\begin{figure}
	\\begin{center}
		\\includegraphics[scale=${1}]{Figures/${2}}
	\\end{center}
	\\caption{${3}}
	\\label{fig:${4}}
	\\end{figure}
	${0}
snippet tikz figure environment (tikzpicture)
	\\begin{figure}[htpb]
	\\begin{center}
	\\begin{tikzpicture}[scale=${1:1}, transform shape]
		${2}
	\\end{tikzpicture}
	\\end{center}
	\\caption{${3}}%
	\\label{fig:${4}}
	\\end{figure}
	${0}
snippet subfig subfigure environment
	\\subfloat[${1:Caption}]{\\includegraphics[width=${2}\\textwidth]{${3:image}}\\label{fig:${4:label}}}
	${0}
snippet tikzcd tikzcd environment in equation
	\\begin{equation}
	\\begin{tikzcd}
		${1}
	\\end{tikzcd}
	\\end{equation}
	${0}
snippet tikzcd* tikzcd environment in equation*
	\\begin{equation*}
	\\begin{tikzcd}
		${1}
	\\end{tikzcd}
	\\end{equation*}
	${0}
#math
snippet stackrel \stackrel{}{}
	\\stackrel{${1:above}}{${2:below}} ${0}
snippet frac \frac{}{}
	\\frac{${1:num}}{${2:denom}} ${0}

snippet choose \choose{}{}
	\{${1:from} \choose ${2:take}} ${0}

snippet prod \prod^{}_{}
	\\prod_{${1:i=1}}^{${2:N}} ${0}
snippet sum \sum^{}_{}
	\\sum_{${1:i=1}}^{${2:N}} ${0}
snippet prodf \prod_{}
	\\prod_{${1:i}} ${0}
snippet sumf \sum_{}
	\\sum_{${1:i}} ${0}
snippet lim \lim_{}
	\\lim_{${1:n \\to \\infty}} ${0}
snippet frame frame environment
	\\begin{frame}[${1:t}]
		\frametitle{${2:title}}
		\framesubtitle{${3:subtitle}}
		${0:${VISUAL}}
	\\end{frame}
snippet block block environment
	\\begin{block}{${1:title}}
		${0:${VISUAL}}
	\\end{block}
snippet alert alert text
	\\alert{${1:${VISUAL:text}}} ${0}
snippet alertblock alertblock environment
	\\begin{alertblock}{${1:title}}
		${0:${VISUAL}}
	\\end{alertblock}
snippet example exampleblock environment
	\\begin{exampleblock}{${1:title}}
		${0:${VISUAL}}
	\\end{exampleblock}
snippet col2 two-column environment
	\\begin{columns}
		\\begin{column}{0.5\\textwidth}
			${1}
		\\end{column}
		\\begin{column}{0.5\\textwidth}
			${0}
		\\end{column}
	\\end{columns}
snippet multicol2 two-column environment with multicol
	\\begin{multicols}{2}
		${1}
		\columnbreak
		${0}
	\\end{multicols}
snippet \{ \{ \}
	\\{ ${0} \\}
#delimiter
snippet lr left right
	\\left${1} ${0:${VISUAL}} \\right$1
snippet lr( left( right)
	\\left( ${1:${VISUAL}} \\right)$0
snippet lr| left| right|
	\\left| ${1:${VISUAL}} \\right|$0
snippet lr{ left\{ right\}
	\\left\\{ ${1:${VISUAL}} \\right\\}$0
snippet lr[ left[ right]
	\\left[ ${1:${VISUAL}} \\right]$0
snippet lra langle rangle
	\\langle ${1:${VISUAL}} \\rangle$0
snippet lrb 
	\\bigg\\{ ${1:${VISUAL}} \\bigg\\}$0
# Code listings
snippet lst
	\\begin{listing}[language=${1:language}]
		${0:${VISUAL}}
	\\end{listing}
snippet lsi
	\\lstinline|${1}| ${0}
# Hyperlinks
snippet url
	\\url{${1}} ${0}
snippet href
	\\href{${1}}{${2}} ${0}
# URL from Clipboard.
snippet urlc
	\\url{`@+`} ${0}
snippet hrefc
	\\href{`@+`}{${1}} ${0}
# enquote from package csquotes
snippet enq enquote
	\\enquote{${1:${VISUAL:text}}} ${0}

# Time derivative
snippet ddt time derivative
	\\frac{d}{dt} {$1} $0

# Limit
#snippet lim limit
#	\\lim_{{$1}} {{$2}} {$0}

# Partial derivative
snippet pdv partial derivation
	\\frac{\\partial {$1}}{\partial {$2}} $0

# Second order partial derivative
snippet ppdv second partial derivation
	\\frac{\partial^2 {$1}}{\partial {$2} \partial {$3}} $0

# Ordinary derivative
snippet dv derivative
	\\frac{d {$1}}{d {$2}} $0

# Shorthand for time derivative
snippet dot dot
	\\dot{{$1}} $0

# Shorthand for second order time derivative
snippet ddot ddot
	\\ddot{{$1}} $0

# Vector
snippet vec vector
	\\vec{$1} $0

snippet til tilde
	\\tilde{$1} $0

snippet bar bar
	\\bar{$1} $0

snippet hat hat
	\\hat{$1} $0

# Cross product
snippet \x cross product
	\\times $0

# Dot product
snippet . dot product
	\\cdot $0

# PGM psi
snippet psi psi
	\\psi_{$1}(x_{$2},x_{$3}) $0

# Integral
snippet int integral
	\\int_{{$1}}^{{$2}} {$3} \: d{$4} {$5}

# Right arrow
snippet ra rightarrow
	$1\\rightarrow $2 $0

# Long right arrow
snippet longra longrightarrow
	\\longrightarrow $0

snippet ssv superandsubvar
	{$1}_{$2}^{$3} $0

# Algo
snippet algo algorithm
	\\begin{algorithm}
	\\label{alg:$1}
	\\caption{Procedure \\textcolor{red}{$2}}
	\\begin{algorithmic}[1]
	    \\Procedure{$3}{$4}
	    \\State $4
	    \\EndProcedure
	\\end{algorithmic}
	\\end{algorithm}
	$0

# enum
snippet enum enumerate
	\\begin{enumerate}[noitemsep, topsep=0pt]
	    \\item $1
	\\end{enumerate}
	$0

# align
snippet align align
	\\begin{align*}
	    $2
	\\end{align*}
	$0

# text in eq
snippet exp exp
	\\text{exp} $0
snippet Tr Trace
	\\text{Tr} $0
snippet log log
	\\text{log} $0
snippet tvec textvec
	\\text{vec} $0


snippet argmin argmin 
	\\operatorname{argmin}_{$1} $0
snippet argmax argmax 
	\\operatorname{argmax}_{$1} $0
snippet ebb expectation
	\\mathbb{E}_{q(z)} $0
snippet ex expect
	\\mathbb{E}_{$1} [$2] $0

snippet bb mathbb
	\\mathbb{$1} $0

snippet cp conv in prob
	\\xrightarrow[]{\text{P}} $0

snippet cd conv in prob
	\\xrightarrow[]{\text{D}} $0
snippet mid equation_bracket
	\\[$1 \\] $0
snippet sup sup
	\\sup_{$1} $0
snippet max max
	\\max_{$1} $0

snippet min min
	\\min_{$1} $0
snippet real realnum
	\\mathbb R^{$1} $0

snippet pt data_point
	\{$1}^{($2)} $0

snippet grad grad
	\\nabla_{$1} $0

snippet eb exp
	\\mathbb{E}[$1] $0
snippet vb var
	\\mathbb{V}[$1] $0
snippet sqrt sqrt
	\\sqrt{$1} $0

snippet id identity
	\\mathbb{I}\\{$1\\} $0
